# SmartSearch

./: .gitignore  README.md
Data/: product.csv
MongoSearch/: Mongo search types.txt  autocomplete brand search.js  fulltext search.js  fuzz search.js  fuzzy brand search.js
Woolworths.Groot.SmartSearch/: .gitignore  README.md  Woolworths.Groot.SmartSearch.sln
Woolworths.Groot.SmartSearch.Client/: Dockerfile  angular.json  package-lock.json  package.json  tailwind.config.js
Woolworths.Groot.SmartSearch.Client/nginx/: default.conf
Woolworths.Groot.SmartSearch.Client/src/: index.html
Woolworths.Groot.SmartSearch.Client/src/app/: app.module.ts
Woolworths.Groot.SmartSearch.Client/src/app/@core/services/searchHub/: search-hub-service.service.spec.ts  search-hub-service.service.ts
Woolworths.Groot.SmartSearch.Client/src/app/@core/services/smartsearch/: LinkClickedDataRequest.ts  brandSearchResponse.ts  productSearchResponse.ts  smartsearch.service.spec.ts  smartsearch.service.ts
Woolworths.Groot.SmartSearch.Client/src/app/@core/store/: index.ts  link-click.action.ts  link-click.reducer.ts  link-click.selector.ts
Woolworths.Groot.SmartSearch.Client/src/app/@core/utils/: local-storage.utils.ts  router.utils.ts
Woolworths.Groot.SmartSearch.Client/src/app/@shell/: web-shell.module.ts
Woolworths.Groot.SmartSearch.Client/src/app/@shell/ui/header/: header.component.ts
Woolworths.Groot.SmartSearch.Client/src/app/pages/auth/: auth-routing.module.ts
Woolworths.Groot.SmartSearch.Client/src/app/pages/auth/services/: auth.service.ts
Woolworths.Groot.SmartSearch.Client/src/app/pages/home/: home.page.html  home.page.ts
Woolworths.Groot.SmartSearch.Client/src/app/pages/smart-search/: smart-search-routing.module.ts  smart-search.module.ts
Woolworths.Groot.SmartSearch.Client/src/app/pages/user-info/: user-info.component.html  user-info.component.ts
Woolworths.Groot.SmartSearch.Client/src/environments/: environment.prod.ts  environment.ts
Woolworths.Groot.SmartSearch.Client/src/theme/: styles.css
Woolworths.Groot.SmartSearch/Woolworths.Groot.SmartSearch/: Dockerfile  Program.cs  Woolworths.Groot.SmartSearch.csproj  appsettings.json  tempkey.jwk
Woolworths.Groot.SmartSearch/Woolworths.Groot.SmartSearch/Constant/: MongoDbConstant.cs
Woolworths.Groot.SmartSearch/Woolworths.Groot.SmartSearch/Controller/: BrandController.cs  HealthController.cs  LinkController.cs  ProductSearchController.cs  SmartSearchController.cs
Woolworths.Groot.SmartSearch/Woolworths.Groot.SmartSearch/Hubs/: FullTextSearchStreamSource.cs  ISearchHub.cs  ObservableExtensions.cs  SearchHub.cs
Woolworths.Groot.SmartSearch/Woolworths.Groot.SmartSearch/Model/: AuthenticateRequest.cs  Brand.cs  LinkClickedInfo.cs  Product.cs  Rent.cs  Term.cs
Woolworths.Groot.SmartSearch/Woolworths.Groot.SmartSearch/MongoDb/: IMongoClientProvider.cs  MongoClientProvider.cs
Woolworths.Groot.SmartSearch/Woolworths.Groot.SmartSearch/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Woolworths.Groot.SmartSearch/Woolworths.Groot.SmartSearch/Pages/ExternalLogin/: Challenge.cshtml.cs
Woolworths.Groot.SmartSearch/Woolworths.Groot.SmartSearch/Pages/Shared/: _Layout.cshtml
Woolworths.Groot.SmartSearch/Woolworths.Groot.SmartSearch/Properties/: launchSettings.json
Woolworths.Groot.SmartSearch/Woolworths.Groot.SmartSearch/Services/: AutocompleteOnBrandService.cs  FuzzySearchOnProduct.cs  GoogleTokenValidator.cs  IAutocompleteOnBrandService.cs  IFuzzySearchOnProduct.cs  ILinkService.cs  IProductSearch.cs  IRentSearch.cs  ISaveSearchTermService.cs  LinkService.cs  MyApiHandler.cs  MyApiRequirement.cs  ProductSearch.cs  RentSearch.cs  SaveSearchTermService.cs
(+13 files in other folders)
